plugin.name=Round Themes
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-round-theme
plugin.author=Hiroshi Miura
plugin.description=Round theme for OmegaT
plugin.license=GNU General Public License version 3

## When you don't use git for source tree and download source not from source distribution
## such as github zip download, you need to set version manually here.
# version = "0.1-SNAPSHOT"
