plugin.name=Custom LaF
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-laf
plugin.author=Hiroshi Miura
plugin.description=Custom Look-and-Feel plugin for OmegaT
plugin.license=GNU General Public License version 3
plugin.id=laf