plugin.name=Flat Themes
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-flatlaf
plugin.author=Hiroshi Miura
plugin.description=Flat theme for OmegaT
plugin.license=GNU General Public License version 3