plugin.name=Round Themes
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-round-theme
plugin.author=Hiroshi Miura
plugin.description=Round theme for OmegaT
plugin.license=GNU General Public License version 3