plugin.name=FlatLaF Themes
plugin.category=theme
plugin.link=https://github.com/miurahr/omegat-flatlaf
plugin.author=Hiroshi Miura
plugin.description=FlatLaf theme plugin for OmegaT
plugin.license=GNU General Public License version 3
plugin.id=flatlaf